APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="Parf Edhellen"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ED_VERSION=100
ED_SITEMAP_KEY=
ED_HEADER_INCLUDE=
ED_FOOTER_INCLUDE=
ED_MAX_AVATAR_SIZE=80
ED_MAX_TRANSLATIONS=8
ED_MAX_NICKNAME_LENGTH=64
ED_DEFAULT_ACCOUNT_NAME="Account"
ED_SITE_VIEW_LOCALE=en_US
ED_SITE_TITLE="Parf Edhellen: an elvish dictionary"
ED_SITE_DESCRIPTION="Parf Edhellen is one of the most comprehensive elvish dictionaries on the Internet, with thousands of names, words and phrases in beautiful elvish."
ED_SITE_JUMBOTRON_FILES="1.jpg,2.jpg,3.jpg,4.jpg"
ED_GLOSS_TRANSLATIONS_SEPARATOR=", "

ED_SYSTEM_ERRORS_LOGGING=false

AUTH_FACEBOOK_APP_ID=
AUTH_FACEBOOK_APP_SECRET=
AUTH_FACEBOOK_REDIRECT=https://<your domain>/federated-auth/callback/facebook

AUTH_GOOGLE_APP_ID=
AUTH_GOOGLE_APP_SECRET=
AUTH_GOOGLE_REDIRECT=https://<your domain>/federated-auth/callback/google

AUTH_TWITTER_APP_ID=
AUTH_TWITTER_APP_SECRET=
AUTH_TWITTER_REDIRECT=https://<your domain>/federated-auth/callback/twitter

AUTH_MICROSOFT_APP_ID=
AUTH_MICROSOFT_APP_SECRET=
AUTH_MICROSOFT_REDIRECT=https://<your domain>/federated-auth/callback/microsoft

AUTH_DISCORD_APP_ID=
AUTH_DISCORD_APP_SECRET=
AUTH_DISCORD_REDIRECT=https://<your domain>/federated-auth/callback/discord

AUTH_SES_KEY=
AUTH_SES_SECRET=
AUTH_SES_REGION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
